{
  "name": "tim-bank",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "./index.js",
  "bin": "./cmd.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "ISC",
  "dependencies": {
    "bittorrent-dht": "tradle/bittorrent-dht",
    "cb-blockr": "tradle/cb-blockr",
    "chained-obj": "^1.3.1",
    "concat-stream": "^1.5.1",
    "debug": "^2.2.0",
    "elistener": "^1.0.2",
    "express": "^4.13.3",
    "http-keeper": "^1.3.4",
    "leveldown": "^1.4.2",
    "levelup": "^1.2.1",
    "map-stream": "0.0.6",
    "midentity": "git+https://github.com/tradle/identity.git",
    "minimist": "^1.2.0",
    "multiplex-utp": "^1.0.1",
    "q": "^1.4.1",
    "rimraf": "^2.4.3",
    "simple-wallet": "tradle/simple-wallet",
    "stream-collector": "^1.0.1",
    "tim": "tradle/tim#talko2",
    "tim-server": "mvayngrib/tim-server",
    "tradle-constants": "^1.1.2",
    "tradle-utils": "tradle/tradle-utils",
    "typeforce": "^1.3.6",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "array-find": "^1.0.0",
    "express": "^4.13.3",
    "memdown": "^1.1.0",
    "offline-keeper": "^1.5.0",
    "simple-get": "^1.4.3",
    "tape": "^4.2.2",
    "tradle-test-helpers": "tradle/test-helpers"
  }
}
