{
  "name": "@tradle/tim-bank",
  "version": "2.1.0",
  "description": "tradle bank server",
  "main": "./index.js",
  "scripts": {
    "test": "DEBUG=bank* NODE_ENV=test BLUEBIRD_DEBUG=1 NODE_ENV=test SEALWATCH_BATCH_SIZE=50 SEALWATCH_SYNC_INTERVAL=100 SEALWATCH_BATCH_TIMEOUT=50 node test",
    "test:debug": "NODE_ENV=test BLUEBIRD_DEBUG=1 NODE_ENV=test SEALWATCH_BATCH_SIZE=50 SEALWATCH_SYNC_INTERVAL=100 SEALWATCH_BATCH_TIMEOUT=50 node --debug --inspect --trace-warnings test",
    "test:debug-brk": "NODE_ENV=test BLUEBIRD_DEBUG=1 NODE_ENV=test SEALWATCH_BATCH_SIZE=50 SEALWATCH_SYNC_INTERVAL=100 SEALWATCH_BATCH_TIMEOUT=50 node --debug-brk --inspect --trace-warnings test"
  },
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "GPLv3",
  "dependencies": {
    "@tradle/engine": "~3.10.0",
    "@tradle/message-context": "1.4.2",
    "array-find": "^1.0.0",
    "bluebird-q": "github:mvayngrib/bluebird-q",
    "clone": "^1.0.2",
    "compression": "^1.6.0",
    "concat-stream": "^1.5.1",
    "debug": "^2.2.0",
    "deep-equal": "^1.0.1",
    "elistener": "^1.0.2",
    "express": "^4.13.3",
    "levelup": "^1.2.1",
    "map-stream": "0.0.6",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mockery": "^1.4.0",
    "mutexify": "^1.1.0",
    "q": "^1.4.1",
    "simple-get": "^1.4.3",
    "stream-collector": "^1.0.1",
    "typeforce": "^1.4.0",
    "uniq": "^1.0.1",
    "xtend": "^4.0.0"
  },
  "peerDependencies": {
    "@tradle/models": "*"
  },
  "devDependencies": {
    "@tradle/models": "github:tradle/models#9a624c7",
    "@tradle/otr": "^0.2.15",
    "@tradle/simple-wallet": "^1.0.0",
    "@tradle/test-helpers": "^1.3.0",
    "cli-table": "^0.3.1",
    "memdown": "1.2.4",
    "nkey-bitcoin": "^1.0.0",
    "nkey-curve25519": "^1.0.1",
    "nkey-dsa": "^1.0.0",
    "nkey-ecdsa": "^1.0.1",
    "random-name": "^0.1.1",
    "tape": "^4.2.2"
  }
}
