{
  "name": "tim-bank",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "./index.js",
  "bin": "./cmd.js",
  "scripts": {
    "test": "node test",
    "style": "standard"
  },
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "GPLv3",
  "dependencies": {
    "@tradle/bittorrent-dht": "^3.2.1",
    "@tradle/cb-blockr": "^3.1.1",
    "@tradle/chained-obj": "^2.0.3",
    "@tradle/constants": "^1.1.6",
    "@tradle/http-keeper": "^3.0.3",
    "@tradle/identity": "^1.2.1",
    "@tradle/models": "^1.2.0",
    "@tradle/multiplex-utp": "^1.0.1",
    "@tradle/tim-server": "^1.0.0",
    "@tradle/utils": "^1.0.0",
    "concat-stream": "^1.5.1",
    "debug": "^2.2.0",
    "elistener": "^1.0.2",
    "express": "^4.13.3",
    "leveldown": "^1.4.2",
    "levelup": "^1.2.1",
    "map-stream": "0.0.6",
    "minimist": "^1.2.0",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "rimraf": "^2.4.3",
    "stream-collector": "^1.0.1",
    "tim": "^3.1.4",
    "tim-server": "mvayngrib/tim-server",
    "typeforce": "^1.4.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "@tradle/simple-wallet": "0.0.1",
    "@tradle/test-helpers": "^1.0.0",
    "array-find": "^1.0.0",
    "cli-table": "^0.3.1",
    "memdown": "^1.1.0",
    "simple-get": "^1.4.3",
    "tape": "^4.2.2",
    "time-method": "^2.0.0"
  }
}
